
=== TABLE 0 (3x3) ===
Quantity | Computed | Reference
Eutectic temperature | 181.9 °C | 183.0 °C
Eutectic composition | 62.0 wt% Sn | 61.9 wt% Sn

=== TABLE 1 (4x3) ===
i | a | b
0 | 4345 | 1.700
1 | −146 | 0.464
2 | 248 | 0

=== TABLE 2 (3x2) ===
Quantity | Value
Computed eutectic | 15.6 °C, 14.6 mol% In
Assessed eutectic (source) | 16.0 °C, 14.2 mol% In

=== TABLE 3 (5x4) ===
x(Sn) | ΔHₘ data | x(Sn) | ΔHₘ data
0.00 | 0 J/mol | 0.40 | 907 J/mol
0.05 | 95 J/mol | 0.70 | 723 J/mol
0.074 | 306 J/mol | 1.00 | 0 J/mol
0.20 | 673 J/mol |  | 

=== TABLE 4 (2x3) ===
L0 | L1 | L2
3744 | 643 | −413

=== TABLE 5 (3x2) ===
Quantity | Value
Computed Ga–Sn eutectic | 20.8 °C, 7.4 at% Sn
Measured eutectic (source) | 19 °C, 8.5 at% Sn

=== TABLE 6 (9x3) ===
Phase | Parameter | Value (J/mol)
Liquid | L0(In,Sn) | −769 − 0.1312 T
Liquid | L1(In,Sn) | −119 − 0.3902 T
(In) tetragonal A6 | L0(In,Sn) | +578 − 1.1232 T
(In) tetragonal A6 | L1(In,Sn) | −1156
β (tI2, A6) | L0(In,Sn) | +774 − 5.4627 T
β (tI2, A6) | L1(In,Sn) | −2379 + 4.5664 T
γ (hP5) | L0(In,Sn) | −17314 + 30.7559 T
(βSn) bct A5 | L0(In,Sn) | −2554 + 9.2776 T

=== TABLE 7 (3x2) ===
Quantity | Value
Computed In–Sn eutectic | 120.9 °C, 48.0 at% Sn
Assessed eutectic (source) | 120 °C, 48.3 at% Sn

=== TABLE 8 (7x2) ===
Quantity | Value
Ga melting point (pure) | 29.9 °C (SGTE 29.8)
Ga–In eutectic | 16.4 °C vs 16.0 °C
Ga–Sn eutectic | 22.4 °C vs 19 °C
In–Sn eutectic | 120.9 °C vs 120 °C
Computed ternary eutectic | 16.9 °C at Ga84–In12–Sn4
Reported Galinstan eutectic | ≈10.5 °C

=== TABLE 9 (4x3) ===
Quantity | Computed (fitted) | Evans and Prince
Eutectic temperature | 10.4 °C | 10.7 ± 0.3 °C
Eutectic composition | Ga68-In20-Sn12 at% | 66-20.5-13.5 wt%
Fitted parameter | L = −4800 J/mol | fit target