$ Ga-In-Sn thermodynamic database (fitted)
$ Parameters transcribed from N. David, K. El Aissaoui, J.M. Fiorani, J. Hertz, M. Vilasi,
$ "Thermodynamic optimization of the In-Pb-Sn system based on new evaluations of the
$  binary borders In-Pb and In-Sn", Thermochimica Acta 413 (2004) 127-137, Tables 6 and 8.
$ Unary (GHSER) functions as printed in Table 6 (SGTE-consistent).
$
ELEMENT VA   VACUUM                0.0          0.0      0.0 !
ELEMENT IN   TETRAGONAL_A6         1.14820E+02  6.6100E+03  5.7650E+01 !
ELEMENT SN   BCT_A5                1.18710E+02  6.3220E+03  5.1195E+01 !
ELEMENT GA   ORTHORHOMBIC_GA       6.97230E+01  5.5731E+03  4.0828E+01 !
$
FUNCTION GHSERIN 298.14
 -6978.89+92.338115*T-21.8386*T*LN(T)-0.00572566*T**2-2.120321E-06*T**3-22906*T**(-1);
 429.76 Y
 -7033.47+124.476492*T-27.4562*T*LN(T)+5.4607E-04*T**2-8.367E-08*T**3-211708*T**(-1)+3.30026E+22*T**(-9);
 3800 N !
FUNCTION GHSERSN 298.14
 -5855.135+65.427891*T-15.961*T*LN(T)-0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
 505.06 Y
 +2524.724+3.989845*T-8.2590486*T*LN(T)-0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
 800 Y
 -8256.959+138.981456*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
 3000 N !
FUNCTION GLIQIN 298.14
 +3282.152-7.63649*T-5.21918E-20*T**7+GHSERIN;
 429.76 Y
 +3283.66-7.640174*T-3.30026E+22*T**(-9)+GHSERIN;
 3800 N !
FUNCTION GLIQSN 298.14
 +7104.222-14.09088*T+1.49316649E-18*T**7+GHSERSN;
 505.06 Y
 +6970.705-13.813302*T+1.24912E+26*T**(-9)+GHSERSN;
 3000 N !
$
FUNCTION GHSERGA 298.15
 -21312.331+585.263691*T-108.2287832*T*LN(T)+0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
 302.91 Y
 -7055.643+132.73019*T-26.0692906*T*LN(T)+1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
 4000 N !
FUNCTION GLIQGA 298.15
 +5491.298-18.073995*T-7.0171E-17*T**7+GHSERGA;
 302.91 Y
 +5666.455-18.681147*T-1.64547E+23*T**(-9)+GHSERGA;
 4000 N !
TYPE_DEFINITION % SEQ * !
DEFAULT_COMMAND DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
$
PHASE LIQUID % 1 1.0 !
CONSTITUENT LIQUID : GA,IN,SN : !
PARAMETER G(LIQUID,IN;0) 298.15 +GLIQIN; 6000 N !
PARAMETER G(LIQUID,SN;0) 298.15 +GLIQSN; 6000 N !
PARAMETER G(LIQUID,IN,SN;0) 298.15 -769-0.1312*T; 6000 N !
PARAMETER G(LIQUID,IN,SN;1) 298.15 -119-0.3902*T; 6000 N !
PARAMETER G(LIQUID,GA;0) 298.15 +GLIQGA; 6000 N !
PARAMETER G(LIQUID,GA,IN;0) 298.15 +4345+1.700*T; 6000 N !
PARAMETER G(LIQUID,GA,IN;1) 298.15 -146+0.464*T; 6000 N !
PARAMETER G(LIQUID,GA,IN;2) 298.15 +248; 6000 N !
PARAMETER G(LIQUID,GA,SN;0) 298.15 +3744; 6000 N !
PARAMETER G(LIQUID,GA,SN;1) 298.15 +643; 6000 N !
PARAMETER G(LIQUID,GA,SN;2) 298.15 -413; 6000 N !
$ Single symmetric ternary term (;0 only) fitted to Evans & Prince (1978) eutectic T = 10.7 C.
$ ;1 and ;2 coefficients are zero; the excess contribution is x_Ga*x_In*x_Sn*L.
PARAMETER G(LIQUID,GA,IN,SN;0) 298.15 -8000; 6000 N !
PARAMETER G(LIQUID,GA,IN,SN;1) 298.15 0; 6000 N !
PARAMETER G(LIQUID,GA,IN,SN;2) 298.15 0; 6000 N !


$
PHASE TETRAGONAL_A6 % 1 1.0 !
CONSTITUENT TETRAGONAL_A6 : IN,SN : !
PARAMETER G(TETRAGONAL_A6,IN;0) 298.15 +GHSERIN; 6000 N !
PARAMETER G(TETRAGONAL_A6,SN;0) 298.15 +5015.5-7.5*T+GHSERSN; 6000 N !
PARAMETER G(TETRAGONAL_A6,IN,SN;0) 298.15 +578-1.1232*T; 6000 N !
PARAMETER G(TETRAGONAL_A6,IN,SN;1) 298.15 -1156; 6000 N !
$
PHASE BCT_A5 % 1 1.0 !
CONSTITUENT BCT_A5 : IN,SN : !
PARAMETER G(BCT_A5,SN;0) 298.15 +GHSERSN; 6000 N !
PARAMETER G(BCT_A5,IN;0) 298.15 +2092+GHSERIN; 6000 N !
PARAMETER G(BCT_A5,IN,SN;0) 298.15 -2554+9.2776*T; 6000 N !
$
PHASE BETA % 1 1.0 !
CONSTITUENT BETA : IN,SN : !
PARAMETER G(BETA,IN;0) 298.15 +193-0.16479*T+GHSERIN; 6000 N !
PARAMETER G(BETA,SN;0) 298.15 +5015.5-7.5*T+GHSERSN; 6000 N !
PARAMETER G(BETA,IN,SN;0) 298.15 +774-5.4627*T; 6000 N !
PARAMETER G(BETA,IN,SN;1) 298.15 -2379+4.5664*T; 6000 N !
$
PHASE GAMMA % 1 1.0 !
CONSTITUENT GAMMA : IN,SN : !
PARAMETER G(GAMMA,IN;0) 298.15 +13448-19.676*T+GHSERIN; 6000 N !
PARAMETER G(GAMMA,SN;0) 298.15 +700-1.3358*T+GHSERSN; 6000 N !
PARAMETER G(GAMMA,IN,SN;0) 298.15 -17314+30.7559*T; 6000 N !
$
PHASE ORTHORHOMBIC_GA % 1 1.0 !
CONSTITUENT ORTHORHOMBIC_GA : GA : !
PARAMETER G(ORTHORHOMBIC_GA,GA;0) 298.15 +GHSERGA; 4000 N !
